<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* css里的注释 */
        a{
            color: #76c8aa;
        }
        div{
            color: chartreuse;
            /* background-color: cornflowerblue; */
        }
        .mpy{
            color: red;
        }
        .mybg{
            background: royalblue;
        }
        div div{
            color: royalblue;
        }
        div .box2{
            color: rgb(235, 12, 12);
        }
        #myid1{
            color: rgb(236, 8, 149);
            background-color: black;
        }
        .box1,.box3,.box4{
            width: 100px;
            height: 100px;
        }
        .box1{
            background: red;
        }
        .box3{
            background: blue;
        }
        .box4{
            background: rgb(21, 24, 20);
        }
        .box3:hover{
            width: auto;
        }
    </style>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- 行内式
    <h1>这是一级标题</h1>
    <p style="color: red;">
        我是一个段落标签
    </p>
    <!-- 内嵌式 -->
    <a href="https://baidu.com">百度</a>
    <div>
        <p>呵呵</p>
        <div>呵呵</div>
        <div class="box2">嘻嘻</div>
        <div>
            <p>拉拉</p>
        </div>
    </div>

    <p style="color: red;">
        我是一个段落标签
    </p>
    <p>hello world</p>
    </p>
    <p class="mpy mybg">hello world</p>
    <p id="myid1">
        asffasfas
    </p>
    <div>
        <p id="myid1">
            fsdfdsfsdf
         </p>
    </div>
    <div class="box1">box1box1box1box1box1box1box1box1box1box1box1box1box1box1box1box1box1box1box1</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>


</body>
</html>