<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background: green;
            /* background: url('imgs/logo.png') no-repeat; */
            /* background: url(imgs/logo1.png) no-repeat; */
            /* border-top: 5px solid red; */
            /* border-left: 5px solid red; */
            /* border-bottom: 5px solid rgb(122, 9, 9); */
            float: right;
            }
        .box1{
            width: 200px;
            height: 200px;
            background: rgb(218, 170, 38);
            }
        .box2{
            width: 50px;
            height: 50px;
            background: rgb(218, 38, 107);
            float: left;
            }
        .box3{
            width: 50px;
            height: 50px;
            background: rgb(48, 2, 19);
            }
    </style>
</head>
<body>
    <div>哈哈</div>
    <div>哈哈</div>
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>