<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* width: 100px; */
            /* height: 100px; */
            background: red;
            /* display: none; */
            display: inline;

        }
        .box3{

        }
        p{
            color: #07ebff;
            font-size: 30px;
            font-weight: bold;
            /* font-family: 'Microsoft Yahei'; */
            background: blue;
            /* text-decoration: underline; */
            /* text-decoration: line-through; */
            text-decoration: overline;
            line-height: 100px;
            /* text-align: right; */
            text-indent: 60px;
        }
        span{
            color: red;
        }
        a{
            text-decoration: none;
            display: block;
        }
        .box1{
            width: 100px;
            height: 100px;
            background: red;
            /* overflow: hidden; */
            /* overflow: visible; */
            overflow: auto;
        }
        .box2{
            width: 200px;
            height: 50px;
            background: green;
        }

    </style>
</head>
<body>
    <p>今天<span>天气</span>真好</p>
    <a href="https://baidu.com">百度</a>
    <div class="box1">
        <div class="box2">fdsfsdf</div>
        
    </div>
    <div class="box1">
        哈哈
    </div>
    <p class="box3">嘻嘻</p>
    <div class="box2">
        哈哈
        
    </div>
    <a href="http://www.baidu.com">百度 </a>
    <a href="http://www.baidu.com">百度 </a>
</html>